<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/mainLinearLayout">
    <RelativeLayout android:id="@+id/stopsRelativeLayout" android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView android:padding="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/FSRouteDescription" android:textSize="16sp" android:layout_alignParentLeft="true"></TextView>
        <TextView android:padding="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/FSStopID" android:textSize="16sp" android:layout_alignParentRight="true"></TextView>
    </RelativeLayout>
</LinearLayout>